<!DOCTYPE html>
<html lang="en">
<head>
	<title>Aharon Bastian & Jonathan Miller Homework Assignment Week 3</title>
</head>
<body>

	<header><h1>Aharon Bastian & Jonathan Miller Homework Assignment Week 3</h1></header>

	<h2>Aharon Bastian</h2> <!--Aharon, I just created a simple starting point for you here, adjust however you would like. -->

		<img src="#" alt="Picture of Aharon Bastian"> <!--in case you want to add a picture as well. Mine is sized 175x175px-->

		<p></p>


	<h2>Jonathan Miller</h2>

		<img src="images/jmiller.jpg" alt="Picture of Jonathan Miller">

		<p>Hi! My name is Jonathan Miller (just Jon for short). I was born September 2nd, 1982. I took to music in my teen years and starting playing in bands and doing live shows for my hometown in Aurora, Ontario. This kickstarted my intrest in media in general and I wanted an education that suited my interests. So I studied "Recorded Music Production/Audio Engineering at Trebas Institute in Toronto Ontario and graduated in 2003. I was recently laid off my job as a media production specialist at a company called ERG Music/Multi Music Inc. I worked at that position for 10 years, but as it was in the music industry, it was dying well before I even started at it. I consider myself fortunate to have had the position for so long. </p>

		<p>Since I was laid off, I qualified for Second Career. It's a program that helps fund people who have recently lost work due to an outdated skillset. In 2018 I started streaming on Twitch as a hobby playing horror games. I was making different elements and animations for the stream with Adobe Creative Suite, I figured that Interactive Media Design was a really good fit. I am a little intimidated by the code aspect, but I've done some before, and I'm looking forward to including that in my tools to create things. So now, here I am at Fanshawe, with a whole new outlook on life that was unexpected to say the least. It's been a welcome change thus far!</p>
</body>
</html>